<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>111</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Настройка уведомления</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Основные стили UI */
QWidget {
    background-color: #333333; /* Темный фон для всего интерфейса */
    color: white; /* Белый текст */
}

/* Стили для кнопок */
QPushButton {
    background-color: #444444; /* Темный фон для кнопок */
    border: 1px solid white; /* Белая обводка */
    color: white; /* Белый текст */
    padding: 5px; /* Немного пространства вокруг текста */
    border-radius: 5px; /* Скругленные углы */
    transition: background-color 0.3s; /* Плавное изменение цвета при наведении */
}

/* Стили для кнопок при наведении курсора */
QPushButton:hover {
    background-color: white; /* Белый фон при наведении */
    color: #333333; /* Текст становится темным */
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" rowspan="3">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Уведомление об уничтожении в телеграм</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="token">
       <property name="placeholderText">
        <string>Токен бота</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ids">
       <property name="placeholderText">
        <string>Ваши id (через запятую)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="message">
       <property name="placeholderText">
        <string>Сообщение после уничтожения. Например: Витя нас мусора накрыли. Жги бухгалтерию</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
